<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:id="@+id/kit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kit_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/kit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textSize="20dp" >

            <requestFocus />
        </Button>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/program_change_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_change_title" />

        <Button
            android:id="@+id/program_change_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="20dp" />
    </TableRow>
    
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    
    <TableRow>

        <TextView
            android:id="@+id/input_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/input_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/midi_channel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/midi_channel_title" />

        <Button
            android:id="@+id/midi_channel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/midi_note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/midi_note_title" />

        <Button
            android:id="@+id/midi_note_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/gain_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gain_title" />

        <Button
            android:id="@+id/gain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/velocity_curve_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/velocity_curve_title" />

        <Button
            android:id="@+id/velocity_curve_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/xtalk_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xtalk_title" />

        <Button
            android:id="@+id/xtalk_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/threshold_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/threshold_title" />

        <Button
            android:id="@+id/threshold_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/trigger_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trigger_type_title" />

        <Button
            android:id="@+id/trigger_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/retrigger_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrigger_title" />

        <Button
            android:id="@+id/retrigger_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:singleLine="true"
            android:textSize="20dp" />
    </TableRow>

</TableLayout>