#Thu, 19 Jan 2012 21:38:30 +0100
#Mon Dec 12 11:44:09 CET 2011
Application.revision=0
File.description=Trigger config tool (*.tct)
File.xml=tct
File.sysex=syx
Author.web=https\://sites.google.com/site/triggerioconfig
Application.build=20
Author.name=DrumTrigger
Application.title=TriggerIO Configuration Tool
Application.version=2.0
