#Mon, 05 Mar 2012 10:10:41 +0100
#Mon Dec 12 11:44:09 CET 2011
Application.revision=11
File.description=Trigger config tool (*.tct)
File.xml=tct
File.sysex=syx
Author.web=https\://sites.google.com/site/triggerioconfig
Application.build=1
Author.name=DrumTrigger
Application.title=TriggerIO Configuration Tool
Application.version=2.1
