#Tue, 24 Jan 2012 00:18:33 +0100
#Mon Dec 12 11:44:09 CET 2011
Application.revision=3
File.description=Trigger config tool (*.tct)
File.xml=tct
File.sysex=syx
Author.web=https\://sites.google.com/site/triggerioconfig
Application.build=48
Author.name=DrumTrigger
Application.title=TriggerIO Configuration Tool
Application.version=2.0
