#Tue, 17 Jan 2012 21:34:17 +0100
#Mon Dec 12 11:44:09 CET 2011
Application.revision=15
File.description=Midi system message (*.syx)
Author.web=https\://sites.google.com/site/triggerioconfig
Application.build=25
Author.name=DrumTrigger
Application.title=TriggerIO Configuration Tool
File.extension=syx
Application.version=2.0
